version: "3.8"
services:
    # app:
    #     build:
    #         context: .
    #         dockerfile: Dockerfile
    #     ports:
    #       - "1323:1323"
    #     depends_on:
    #       - db
    #     environment:
    #       - DB_HOST=localhost
    #       - DB_PORT=5432
    #       - DB_USERNAME=kaenova
    #       - DB_PASSWORD=mahendra
    #       - DB_NAME=postgres # ini terpaksa, pinginnya modul20, tapi gabisa.

    db:
        image: postgres:13.4-alpine
        ports:
          - "5432:5432"
        expose: 
          - "5432"
        environment: 
            - POSTGRES_DB=modul20
            - POSTGRES_USER=kaenova
            - POSTGRES_PASSWORD=mahendra
        restart: "unless-stopped"